CONFIG_ZMK_KEYBOARD_NAME="kalmar_kbd"


CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000 # ms (default 900000 == 15 min)

# uncomment to try to deal with connectivity issues
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# BLE connection improvements
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
